[discstarter]
windowheight=693
windowwidth=1004
dropshadow=1
borderstyle=dialog
hideconsolewindow=1
disableshortcuts=1
hidesplashscreen=1
singleinstance=1
disablescripterrors=1
requirements=req_js
executeext=exe,txt,pdf,xls,doc,rtf,rar,zip,key,avi,mpg,mp4,mpeg,asf,swf,msi,cmd,mp3,wmv,wma, bat,vbs, msu
productguid={D3F04B94-F58F-4B94-B925-26EBF06039F4}
licensee=IT-Media GmbH & Co. KG 
windowcaption=LinuxWelt Heft-DVD
startpage=xml/index.html
[autorun]
icon=favicon.ico
shellexecute=index.html
